# transform

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: bump-version.yml  dependency-submission.yml  deploy-image.yml
src/main/java/cc/lvhan/transform/: TransformApplication.java  TransformController.java  TransformService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/cc/lvhan/transform/: TransformApplicationTests.java
