plugins {
    id 'java'
    id 'net.researchgate.release' version '3.1.0'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cc.lvhan'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    dockerImageTags = project.hasProperty('dockerImageTags')
        ? project.property('dockerImageTags')
        : System.getenv('DOCKER_IMAGE_TAGS')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.deepoove:poi-tl'
    implementation 'org.apache.poi:poi-ooxml'
    implementation 'org.jodconverter:jodconverter-local-lo'
    implementation 'org.jodconverter:jodconverter-spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {

    dependencies {
        dependency "com.deepoove:poi-tl:${poiTLVersion}"
        dependency "org.apache.poi:poi-ooxml:${poiVersion}"
        dependency "org.jodconverter:jodconverter-local-lo:${jodconverterVersion}"
        dependency "org.jodconverter:jodconverter-spring-boot-starter:${jodconverterVersion}"

    }

}

tasks.named('test') {
    useJUnitPlatform()
}

release {
    tagTemplate = 'v${version}'
    tagCommitMessage = 'chore(release): tag version'
    preTagCommitMessage = 'chore(release): prepare release'
    newVersionCommitMessage = 'chore(release): bump to next snapshot'
}

bootBuildImage {
    runImage = 'ghcr.io/lawspark/libreoffice:v0.10'
    createdDate = 'now'

    if (project.hasProperty('dockerImageTags')) {
        tags = project.property('dockerImageTags').toString().tokenize(',')
    }

}
